<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Список</title>
		<style>
		#sample-nav {
			width: 12em;
			border-right: 1px solid #000;
			padding: 0 0 1em 0;
			margin-bottom: 1em;
			font-family: 'Trebuchet MS', 'Lucida Grande',Verdana, Lucida, Geneva, Helvetica,
			Arial, sans-serif;
			background-color: #90bade;
			color: #333;
		}
		#sample-nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			border: none;
		}
		#sample-nav li {
			border-bottom: 1px solid #90bade;
			margin: 0;
		}
		#sample-nav li a {
			display: block;
			padding: 5px 5px 5px 0.5em;
			border-left: 10px solid #1958b7;
			border-right: 10px solid #508fc4;
			background-color: #2175bc;
			color: #fff;
			text-decoration: none;
			width: 100%;
		}
		html>body #sample-nav li a {
			width: auto;
		}
		#sample-nav li a:hover {
			border-left: 10px solid #1c64d1;
			border-right: 10px solid #5ba3e0;
			background-color: #2586d7;
			olor: #fff;
		}
	</style>
	</head>
	<body>
		<div id="sample-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Hidden Cameras</a></li>
			<li><a href="#">CCTV Cameras</a></li>
			<li><a href="#">Employee Theft</a></li>
			<li><a href="#">Helpful Hints</a></li>
			<li><a href="#">F.A.Q</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		</div>
		<p>http://webmascon.com/topics/coding/37a.asp</p>
	</body> 
</html>